# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
forgeversion=14.23.5.2855
fgversion=5.1+
version=0.5.1.0
mcversion=1.12.2
jei_version=4.15.0.268
javaversion=1.8