# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
version=0.5.1.0
mcversion=1.18.2
jei_version=9.4.1.113
forgeversion=40.1.0
fgversion=5.1+
javaversion=17