itemGroup.solarenergy=Solar Energy MOD

solarenergy.energy=Energy
solarenergy.stored_energy=Stored Energy
solarenergy.capacity=Capacity
solarenergy.produces=Produces
solarenergy.in=In
solarenergy.out=Out
solarenergy.output=Output
solarenergy.maxproduction=Max Production
solarenergy.energy_needed=Energy Needed

tile.basic_battery.name=Basic Battery
tile.regular_battery.name=Regular Battery
tile.intermediate_battery.name=Intermediate Battery
tile.advanced_battery.name=Advanced Battery
tile.elite_battery.name=Elite Battery
tile.ultimate_battery.name=Ultimate Battery

tile.basic_solar_generator.name=Basic Solar Generator
tile.regular_solar_generator.name=Regular Solar Generator
tile.intermediate_solar_generator.name=Intermediate Solar Generator
tile.advanced_solar_generator.name=Advanced Solar Generator
tile.elite_solar_generator.name=Elite Solar Generator
tile.ultimate_solar_generator.name=Ultimate Solar Generator

tile.energy_assembler.name=Energy Assembler

item.basic_energy_core.name=Basic Energy Core
item.regular_energy_core.name=Regular Energy Core
item.intermediate_energy_core.name=Intermediate Energy Core
item.advanced_energy_core.name=Advanced Energy Core
item.elite_energy_core.name=Elite Energy Core
item.ultimate_energy_core.name=Ultimate Energy Core


